{
  "name": "create-emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  
  "scripts": {
    "build": "tsc",
    "start": "nodemon app.js"
  },
 
 "repository": {
    "type": "git",
    "url": "https://github.com/javadroid/Create-custom-emails-with-Cpanel-Nodejs"
  },
  "keywords": ["cpanel", "email", "api", "nodejs","automation","create email"],
  "author": "Javadroid",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4"
  }
}
